<!DOCTYPE html>
<html>
<head>
	<title>MenuMakanan</title>
	<style>
		.satu{border: 5px solid sienna;
			height: 380px;
			width: 200px;
			text-align: center;
			padding: 10px;
			margin-left: 20px;
			position : absolute}

		.dua{border: 5px solid sienna;
			height: 380px;
			width: 200px;
			text-align: center;
			padding: 10px;
			margin-left: 285px;
			margin-top: 50px;
			position : absolute;}

		.tiga{border: 5px solid sienna;
			height: 380px;
			width: 200px;
			text-align: center;
			padding: 10px;
			margin-top: 100px;
			margin-left: 550px;
			position : absolute;}

		.empat{border: 5px solid sienna;
			height: 650px;
			width: 400px;
			text-align: center;
			padding: 10px;
			margin-top: 20px;
			margin-left: 10px;
			position : absolute}

		.lima{border: 5px solid sienna;
			height: 500px;
			width: 200px;
			text-align: center;
			padding: 10px;
			margin-left: 50px;
			margin-top: 30px;
			position : absolute;}

		.enam{border: 5px solid sienna;
			height: 380px;
			width: 200px;
			text-align: center;
			padding: 10px;
			margin-top: 70px;
			margin-left: 320px;
			position : absolute;}
			
		.tujuh{border: 5px solid sienna;
			height: 500px;
			width: 200px;
			text-align: center;
			padding: 10px;
			margin-top: 120px;
			margin-left: 600px;
			position : absolute;}
	</style>
</head>
<body>
	<div style="background-image: url(background.png)">
		<div style="background-color :red;
				height: 2100px;
				width: 850px;
				margin-top: 0px;
				margin: auto;
				text-align: center;">
				<h1>Menu Makanan</h1>
				<div style="background-color: palevioletred;
							height: 30px;
							width: 500px;
							margin-top: 40px;
							margin-left: 350px">	
							<h2>FOOD</h2>
				</div>
				<div class="satu">
							<img src="supreme.JPG" style="width:99%">
							<h3>Super Supreme</h3>
							<p>Super Supreme		Rp 100.000</p>
							
				</div>
				<div class="dua">
							<img src="bbq.JPG" style="width:99%">
							<h3>Frankfruerter BBQ</h3>
							<p>Frankfruerter BBQ		Rp 9.500</p>
							
							
				</div>
				<div class="tiga">
							<img src="pepperoni.JPG" style="width:99%">
							<h3>Pepperoni</h3>
							<p>Pepperoni		Rp 9.500</p>
							
				
				</div>
				<div style="background-color: palevioletred;
							height: 30px;
							width: 500px;
							margin-top: 500px;">		
							<h2>Dessert</h2>
				</div>
				<div class="empat">
							<img src="beef.JPG" style="width:99%">
							<h3>Dessert</h3>
							<p>Black Pepper Beef	Rp 8.600</p>
							<p>Creamy Beef		    Rp 8.600</p>
							
										
				</div>
				<div style="background-color: palevioletred;
							height: 30px;
							width: 500px;
							margin-top: 740px;
							margin-left: 350px">	
							<h2>BEVERAGE</h2>
				</div>
				<div class="lima">
							<img src="avocado.JPG" style="width:99%">
							<h3>Drinks</h3>
							<p>Avocado Juice			Rp 8.600</p>
							
							
							
				</div>
				<div class="enam">
							<img src="cola.JPG" style="width:99%">
							<h3>Dessert</h3>
							<p>Fruity Cola		    Rp 5.900</p>
							
				</div>
				<div class="tujuh">
							<img src="fun.JPG" style="width:99%">
							<h3>Combox</h3>
							<p>Fun Box			    Rp 8.600</p>
							
							
							
				</div>
		</div>
	</div>
</body>
</html>